{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis":"samplecatservice-redis-1"
  },
  "AllowedHosts": "*"
}
